{
  "name": "@honeybadger-io/webpack",
  "version": "1.2.0",
  "description": "Webpack plugin to upload source maps to Honeybadger's API - http://docs.honeybadger.io/guides/source-maps.html",
  "main": "./dist/HoneybadgerSourceMapPlugin.js",
  "scripts": {
    "build": "babel src -d dist",
    "build:watch": "watch 'npm run build' ./src",
    "clean": "rimraf dist",
    "prebuild": "npm run -s clean",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "test": "nyc mocha --require @babel/register",
    "test:watch": "npm test -- -w",
    "preversion": "npm test",
    "version": "scripts/update-versions.sh",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeybadger-io/honeybadger-webpack.git"
  },
  "keywords": [
    "webpack",
    "sourcemap",
    "source map",
    "minified js",
    "honeybadger",
    "honey badger"
  ],
  "author": "Honeybadger.io <support@honeybadger.io> (https://www.honeybadger.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/honeybadger-io/honeybadger-webpack/issues"
  },
  "homepage": "https://github.com/honeybadger-io/honeybadger-webpack#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "cross-env": "^6.0.3",
    "debug": "^4.1.0",
    "expect": "^1.20.1",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nyc": "^14.1.0",
    "rimraf": "^3.0.0",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "async": "^3.0.0",
    "lodash.find": "^4.3.0",
    "lodash.foreach": "^4.2.0",
    "lodash.reduce": "^4.3.0",
    "request": "^2.87.0",
    "verror": "^1.6.1"
  }
}
